TaskManagementApp/wwwroot/data/ChoresData.json (before)
[
  {
    "ID": 1,
    "Title": "Clean the kitchen",
    "Description": "Wash dishes, wipe countertops, and sweep the floor.",
    "DueDate": "2024-03-03T00:00:00",
    "IsCompleted": false,
    "UserID": 1
  },
  {
    "ID": 2,
    "Title": "Take out the trash",
    "Description": "Empty all trash cans and take the bags to the dumpster.",
    "DueDate": "2024-03-02T00:00:00",
    "IsCompleted": false,
    "UserID": 1
  },
  {
    "ID": 3,
    "Title": "Mow the lawn",
    "Description": "Use the lawnmower to cut the grass in the front and back yard.",
    "DueDate": "2024-03-05T00:00:00",
    "IsCompleted": false,
    "UserID": 1
  },
  {
    "ID": 4,
    "Title": "Vacuum the living room",
    "Description": "Vacuum the carpet and clean any visible debris.",
    "DueDate": "2024-03-01T00:00:00",
    "IsCompleted": false,
    "UserID": 2
  },
  {
    "ID": 5,
    "Title": "Do the laundry",
    "Description": "Wash, dry, and fold the clothes.",
    "DueDate": "2024-03-04T00:00:00",
    "IsCompleted": false,
    "UserID": 2
  },
  {
    "ID": 6,
    "Title": "Water the plants",
    "Description": "Check the soil moisture and water the indoor and outdoor plants as needed.",
    "DueDate": "2024-03-06T00:00:00",
    "IsCompleted": false,
    "UserID": 2
  },
  {
    "ID": 7,
    "Title": "Organize the pantry",
    "Description": "Arrange food items neatly and check for expired products.",
    "DueDate": "2024-03-08T00:00:00",
    "IsCompleted": false,
    "UserID": 3
  },
  {
    "ID": 8,
    "Title": "Clean the bathroom",
    "Description": "Scrub the toilet, sink, shower, and bathtub.",
    "DueDate": "2024-03-10T00:00:00",
    "IsCompleted": false,
    "UserID": 3
  },
  {
    "ID": 9,
    "Title": "Dust the furniture",
    "Description": "Wipe down surfaces and remove dust from furniture.",
    "DueDate": "2024-03-07T00:00:00",
    "IsCompleted": false,
    "UserID": 3
  },
  {
    "ID": 10,
    "Title": "Walk the dog",
    "Description": "Take the dog for a walk around the neighborhood.",
    "DueDate": "2024-03-09T00:00:00",
    "IsCompleted": false,
    "UserID": 3
  }
]

TaskManagementApp/wwwroot/data/ChoresData.json (after)
[
  {
    "ID": 1,
    "Title": "Clean the kitchen",
    "Description": "Wash dishes, wipe countertops, and sweep the floor.",
    "DueDate": "2024-03-03T00:00:00",
    "IsCompleted": false,
    "UserID": 1
  },
  {
    "ID": 2,
    "Title": "Take out the trash",
    "Description": "Empty all trash cans and take the bags to the dumpster.",
    "DueDate": "2024-03-02T00:00:00",
    "IsCompleted": false,
    "UserID": 1
  },
  {
    "ID": 3,
    "Title": "Mow the lawn",
    "Description": "Use the lawnmower to cut the grass in the front and back yard.",
    "DueDate": "2024-03-05T00:00:00",
    "IsCompleted": false,
    "UserID": 1
  },
  {
    "ID": 5,
    "Title": "Do the laundry",
    "Description": "Wash, dry, and fold the clothes.",
    "DueDate": "2024-03-04T00:00:00",
    "IsCompleted": false,
    "UserID": 2
  },
  {
    "ID": 6,
    "Title": "Water the plants",
    "Description": "Check the soil moisture and water the indoor and outdoor plants as needed.",
    "DueDate": "2024-03-06T00:00:00",
    "IsCompleted": false,
    "UserID": 2
  },
  {
    "ID": 7,
    "Title": "Organize the pantry",
    "Description": "Arrange food items neatly and check for expired products.",
    "DueDate": "2024-03-08T00:00:00",
    "IsCompleted": false,
    "UserID": 3
  },
  {
    "ID": 8,
    "Title": "Clean the bathroom",
    "Description": "Scrub the toilet, sink, shower, and bathtub.",
    "DueDate": "2024-03-10T00:00:00",
    "IsCompleted": false,
    "UserID": 3
  },
  {
    "ID": 9,
    "Title": "Dust the furniture",
    "Description": "Wipe down surfaces and remove dust from furniture.",
    "DueDate": "2024-03-07T00:00:00",
    "IsCompleted": false,
    "UserID": 3
  },
  {
    "ID": 10,
    "Title": "Walk the dog",
    "Description": "Take the dog for a walk around the neighborhood.",
    "DueDate": "2024-03-09T00:00:00",
    "IsCompleted": false,
    "UserID": 3
  },
  {
    "ID": 11,
    "Title": "TestChore",
    "Description": "",
    "DueDate": "2024-03-07T00:00:00",
    "IsCompleted": false,
    "UserID": 1
  }
]

TaskManagementApp/wwwroot/data/ChoresData.json (diff)
@@ -24,14 +24,6 @@
     "UserID": 1
   },
   {
-    "ID": 4,
-    "Title": "Vacuum the living room",
-    "Description": "Vacuum the carpet and clean any visible debris.",
-    "DueDate": "2024-03-01T00:00:00",
-    "IsCompleted": false,
-    "UserID": 2
-  },
-  {
     "ID": 5,
     "Title": "Do the laundry",
     "Description": "Wash, dry, and fold the clothes.",
@@ -78,5 +70,13 @@
     "DueDate": "2024-03-09T00:00:00",
     "IsCompleted": false,
     "UserID": 3
+  },
+  {
+    "ID": 11,
+    "Title": "TestChore",
+    "Description": "",
+    "DueDate": "2024-03-07T00:00:00",
+    "IsCompleted": false,
+    "UserID": 1
   }
 ]
